spring.application.name=springWebApp

spring.datasource.username=bhargav
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:mem:learningdatabase
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true